C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\bin\Debug\Comprehensive_Practice1.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\bin\Debug\Comprehensive_Practice1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\bin\Debug\Comprehensive_Practice1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_12_10\Comprehensive_Practice1\obj\Debug\Comprehensive_Practice1.pdb
